{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nuxtjs",
  "installCommand": "corepack enable && pnpm install --frozen-lockfile",
  "buildCommand": "NITRO_PRESET=vercel pnpm build"
}
